<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>GRC's Developers Club</title>


  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- <link rel="icon" href="Images/favicon.ico"> -->

  <!-- BootStrap Script -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/2c9596b2a4.js" crossorigin="anonymous"></script>


</head>

<body>
  <section class="colored-section" id="title">
    <div class="container-fluid">
      <nav class="navbar  navbar-expand-lg navbar-dark">
        <a class="navbar-brand " href="">GRC's Developers Club</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto ">

            <li class="nav-item ">
              <a class="nav-link " href="#welearn">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#ourteam">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="login.html">Login/Register</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="row">
        <div class="col-lg-6 title-heading">
          <h1 class="big-heading">We Develope your Imaginations.</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mi metus, auctor eu bibendum et, varius vel elit. Integer at vehicula massa. Vivamus cursus tortor sed tellus luctus laoreet. Integer sit amet tortor fringilla, mattis
            lectus a, dictum lacus. Morbi fringilla libero a elit vestibulum venenatis. Aenean vitae lacinia nunc, non vehicula odio.</p>

          <a href="login.html" class="btn btn-danger btn-lg active" role="button" aria-pressed="true">Login</a>
          <a href="register.html" class="btn btn-danger btn-lg active" role="button" aria-pressed="true">Register</a>
          <a href="online-compiler.html" class="btn btn-danger btn-lg active" role="button" aria-pressed="true">Online Compiler</a>

        </div>
        <div class="col-lg-6">
          <img class="title-image" src="Images/title-image.webp" alt="">
        </div>
        <!-- Title -->
      </div>

    </div>
  </section>


  <section class="white-section" id="wespeak">


    <h2 class="secondbig-heading">We Speak</h2>

    <div class="row">
      <div class="col-lg-3 language-item">
        <i class="fab fa-cuttlefish"></i>

      </div>
      <div class="col-lg-3 language-item">
        <i class="fab fa-js"></i>

      </div>
      <div class="col-lg-3 language-item">
        <i class="fab fa-java"></i>

      </div>
      <div class="col-lg-3  language-item">
        <i class="fab fa-python"></i>

      </div>
    </div>
    <div class="row">
      <div class="col-lg-3  language-item">
        <i class="fab fa-html5"></i>

      </div>
      <div class="col-lg-3  language-item">
        <i class="fab fa-css3-alt"></i>

      </div>
      <div class="col-lg-3  language-item">
        <i class="fab fa-react"></i>

      </div>
      <div class="col-lg-3  language-item">
        <i class="fab fa-angular"></i>

      </div>

    </div>



  </section>



  <section class="colored-section" id="welearn">

    <div class="container-fluid ">
      <div class="row welearn-section">
        <div class="col-lg-6 ">
          <h2 class="secondbig-heading">We learn by doing.</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mi metus, auctor eu bibendum et, varius vel elit. Integer at vehicula massa. Vivamus cursus tortor sed tellus luctus laoreet. Integer sit amet tortor fringilla, mattis
            lectus a, dictum lacus. Morbi fringilla libero a elit vestibulum venenatis. Aenean vitae lacinia nunc, non vehicula odio.</p>
          <button type="button" class="btn btn-danger" name="LearnMore">Learn more</button>
        </div>
        <div class="col-lg-6">
          <img class="welearn-image" src="Images/welearn.webp" alt="WeLearn">
        </div>

      </div>


      <!-- OUR ROLES -->


    </div>
  </section>

  
  <section class="white-section" id="ourroles">
    <div class="container-fluid">
      <h2 class="secondbig-heading">Our Role's</h2>
      <div class="row ourrole-row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <img class="ourroles-image" src="Images/webdevelopment.webp" alt="Web Development">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 ourrole-item-right">
          <h3>Web Develpoment</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mi metus, auctor eu bibendum et, varius vel elit. Integer at vehicula massa. Vivamus cursus tortor sed tellus luctus laoreet. Integer sit amet tortor fringilla, mattis
            lectus a, dictum lacus. Morbi fringilla libero a elit vestibulum venenatis. Aenean vitae lacinia nunc, non vehicula odio.</p>
        </div>

      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 ourrole-item-left">
          <h3>App Develpoment</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mi metus, auctor eu bibendum et, varius vel elit. Integer at vehicula massa. Vivamus cursus tortor sed tellus luctus laoreet. Integer sit amet tortor fringilla, mattis
            lectus a, dictum lacus. Morbi fringilla libero a elit vestibulum venenatis. Aenean vitae lacinia nunc, non vehicula odio.</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <img class="ourroles-image" src="Images/appdevelopment.webp" alt="App Development">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 ">
          <img class="ourroles-image" src="Images/Systemdesign.webp" alt="System Design">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 ourrole-item-right">
          <h3>System Design</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mi metus, auctor eu bibendum et, varius vel elit. Integer at vehicula massa. Vivamus cursus tortor sed tellus luctus laoreet. Integer sit amet tortor fringilla, mattis
            lectus a, dictum lacus. Morbi fringilla libero a elit vestibulum venenatis. Aenean vitae lacinia nunc, non vehicula odio.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 ourrole-item-left">
          <h3>DataBase Handeling</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mi metus, auctor eu bibendum et, varius vel elit. Integer at vehicula massa. Vivamus cursus tortor sed tellus luctus laoreet. Integer sit amet tortor fringilla, mattis
            lectus a, dictum lacus. Morbi fringilla libero a elit vestibulum venenatis. Aenean vitae lacinia nunc, non vehicula odio.</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <img class="ourroles-image" src="Images/databasehandeling.webp" alt="DataBase Handeling">
        </div>
      </div>

    </div>

  </section>

  <section class="colored-section" id="ourteam">
    <div class="ourteam-container">
      <h1>Our Team</h1>
      <img src="Images/Gorakh.webp" alt="Gorakh Chavan">
      <h3>Founder</h3>
      <h4>Gorakh Chavan</h4>
      <div id="ourteam-carousel" class="carousel slide" data-ride="false" data-pause="hover">
        <div class="carousel-inner ">
          <div class="carousel-item active container-fluid">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 ourteam-item">
                <img src="Images/shubham.webp" alt="Shubham">
                <h4>Business Lead</h4>
                <h4>Shubham Lamkhede</h4>
              </div>
              <!-- <div class="col-lg-4 col-md-4 col-sm-4 ourteam-item">
                <img src="Images/saurabh.webp" alt="Saurah">
                <h4>Marketing Head</h4>
                <h4>Saurav Jambhulkar</h4>
              </div> -->
              <div class="col-lg-4 col-md-4 col-sm-4 ourteam-item">
                <img src="Images/rohit.webp" alt="Rohit patil">
                <h4>Member</h4>
                <h4>Rohit Patil</h4>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 ourteam-item">
                <img src="Images/vikas.webp" alt="Vikas Das">
                <h4>Member</h4>
                <h4>Vikas Das</h4>
              </div>

            </div>
          </div>
          <div class="carousel-item  container-fluid">
            <div class="row ">
              
              <div class="col-lg-4 col-md-4 col-sm-4 ourteam-item">
                <img src="Images/harshad.webp" alt="Harshad Josi">
                <h4>Member</h4>
                <h4>Harshad Joshi</h4>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 ourteam-item">
                <img src="Images/retik.webp" alt="Retik Singh">
                <h4>Member</h4>
                <h4>Retik Singh</h4>
              </div>

            </div>
          </div>
        </div>


        <a class="carousel-control-prev" href="#ourteam-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>

        </a>
        <a class="carousel-control-next" href="#ourteam-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon"></span>

        </a>
      </div>

    </div>

  </section>


  <!-- Footer -->

  <footer class="colored-section" id="footer">
    <div class="container-fluid fotter-item">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3">
          <h6>Resources</h6>
          <hr>
          <p>Lorem ipsum dolor sit amet, Integer at vehicula massa. Vivamus cursus tortor sed tellus luctus laoreet. Integer sit amet tortor fringilla, mattis
            Aenean vitae lacinia nunc, non vehicula odio.</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
          <h6>Suppot</h6>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mi metus, auctor eu bibendum et, varius vel elit. Morbi fringilla libero a elit vestibulum venenatis.</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
          <h6>FAQ</h6>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mi metus non vehicula odio.</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
          <h6>Social</h6>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mi metus, auctor eu bibendum et, varius vel elit. Integer at vehicula massa. Vivamus cursus tortor sed tellus luctus laoreet. Integer sit amet tortor fringilla, mattis
            lectus a, dictum lacus.</p>
        </div>
      </div>
      <hr>
    </div>
    <div class="container fluid">
      <i class="footer-icon fab fa-twitter"></i>
      <i class="footer-icon fab fa-facebook-f"></i>
      <i class="footer-icon fab fa-instagram"></i>
      <i class="footer-icon fas fa-envelope"></i>

      <p class="fotter-icon">© Copyright 2020 GRC's Developers Club</p>
    </div>
  </footer>


</body>

</html>
